# ProCrew-Assignment

./: ProCrew Assignment.sln
ProCrew Assignment/: ProCrew Assignment.csproj  Program.cs  WeatherForecast.cs  appsettings.json  procrew-d052e-firebase-adminsdk-l7y7n-ae206f84e1.json
ProCrew Assignment/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProCrew Assignment/DTO/: ProductDto.cs
ProCrew Assignment/Data/: ApplicationDbContext.cs
ProCrew Assignment/Helper/: APIResponses.cs
ProCrew Assignment/Interfaces/: IProduct.cs
ProCrew Assignment/Mapper/: DomainProfile.cs
ProCrew Assignment/Migrations/: 20231215130107_inital.Designer.cs  20231215130107_inital.cs  20231215140835_allownulll.Designer.cs  20231215140835_allownulll.cs  20231216135758_uniqueRow.Designer.cs  20231216135758_uniqueRow.cs  ApplicationDbContextModelSnapshot.cs
ProCrew Assignment/Models/: AuditLog.cs  Product.cs
ProCrew Assignment/Properties/: launchSettings.json
ProCrew Assignment/Repository/: ProductRep.cs
ProCrew Assignment/Services/: AuditService.cs
ProCrew.Tests/: ProCrew.Tests.csproj  ProCrewTest.cs
ProCrewTest/: ProCrewTest.csproj  UnitTest1.cs
